#Read Only
perstDbUrlReadOnly=jdbc:mysql://127.0.0.1:3306/flauntapi
perstDbUserReadOnly=root
perstDbPasswordReadOnly=Project@02
perstDbDriverReadOnly=com.mysql.cj.jdbc.Driver
READ_ONLY_POOL_SIZE=10

#Read-Write
perstDbUrl=jdbc:mysql://127.0.0.1:3306/flauntapi
perstDbUser=root
perstDbPassword=Project@02
perstDbDriver=com.mysql.cj.jdbc.Driver
POOL_SIZE=10

databaseType=mysql
